.home-wrapper {
  width: 100vw;
  height: 98vh;
  background-color: var(--color5);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;
}
.logo {
  align-self: flex-start;
  & img {
    max-width: 150px;
    filter: drop-shadow(3px 3px 2px rgb(10, 10, 10));
  }
}
.text {
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -3rem;
}
.title {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & h1 {
    padding-top: 1rem;
    padding-right: 2rem;
    font-family: var(--font-art);
    font-size: 6rem;
    line-height: 4.5rem;
    text-align: center;
    filter: drop-shadow(3px 3px 5px var(--color1));
    background-clip: border-box;
    background: -webkit-linear-gradient(left top, #ffe53b, #ffe53b);
    background: linear-gradient(148deg, var(--color2) 10%, var(--color5) 50%, var(--color2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  & p {
    margin-top: 1rem;
    font-family: var(--font-title);
    font-size: 1.4rem;
    letter-spacing: 1rem;
    font-weight: 600;
    color: rgb(65, 57, 49);
  }
}
.img-home {
  margin: 0 auto;
  max-width: 70%;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  & img {
    max-width: 350px;
  }
}

.home2 {
  display: flex;
  align-items: center;
  background-color: rgb(221, 213, 213);
  position: relative;
  padding: 1rem;
  justify-content: center;
}
.slogan {
  text-wrap: balance;
  display: flex;
  align-items: center;
  margin-left: -2.6rem;
  & h4 {
    font-size: 2.5rem;
    text-align: center;
    font-family: var(--font-title);
    color: var(--color1);
    filter: drop-shadow(2px 2px 3px rgb(180, 178, 159));
  }
}
.photo {
  display: flex;
  justify-content: center;
  align-items: center;
  & img {
    max-width: 210px;
  }
}
.btn-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding-bottom: 1rem;
  & button {
    width: 100px;
    border: none;
    padding: 1rem;
    background-color: rgb(27, 22, 22);
    border-radius: 5px;
    color: var(--color3);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;
    font-family: var(--font-text);
    transition: all .3s;
  }
}
.btn-menu button:hover{
  cursor: pointer;
  scale: 1.2rem;
  box-shadow: 4px 4px 6px var(--color3);
}

.cards-wrapper {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem .5rem ;
  gap: 1rem;
}
.card {
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  text-wrap: balance;
}
.card-img {

  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.first {
  & img {
    width: 70px;
  }
}
.third {
  & img {
    width: 110px;
    opacity: 0.9;
  }
}
.sec {
  & img {
    width: 120px;
  }
}
.card-data {
  padding: 0 1rem;
  & h3 {
    font-family: var(--font-art);
    color: var(--color3);
  }
  & p {
    font-weight: 500;
    padding-top: .5rem;
    font-family: var(--font-title);
    color: var(--color5);
  }
}

@media(min-width: 500px){
  .logo {
    & img {
      margin-top: -2rem;
      max-width: 250px;
    }
  }
  .text {
    margin-top: -7rem;
  }
  .title {
    & h1 {
       padding-top: 2rem;
      padding-right: 1rem;
      font-size: 8rem;
      line-height: 6rem;
    }
  }
  .img-home {
    margin-top: -3rem;
    & img {
      max-width: 350px;
    }
  }
  .slogan {
    margin-left: -3.5rem;
    width:40%;
    height: 350px;
    & h4 {
      font-size: 3.5rem;
    }
  }
  .photo {
    & img {
      max-width: 280px;
    }
  }
}
@media(min-width: 800px){
 
  .text {
    max-width: 40%;
    margin-top: -9rem;
  }
  .title {
    & h1 {
       padding-top: 2rem;
      padding-right: 1rem;
      font-size: 8rem;
      line-height: 6rem;
    }
  }
  .img-home {
    margin-top: -3rem;
    & img {
      max-width: 400px;
    }
  }
  .cards-wrapper {
    padding: 1rem auto;
    overflow: hidden;
    justify-content: space-evenly;
  }
  .card {
    width: 200px;
  }
  .card-img {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


@media(min-width: 900px){

  .logo {
    & img {
      margin-top: -2rem;
      max-width: 250px;
    }
  }
  .text {
    margin-top: -10rem;
  }
  .title {
    & h1 {
      padding-right: 4rem;
      font-size: 8rem;
      line-height: 6rem;
    }
    & p{
      padding-right: 4rem;
    }
  }
  .img-home {
    margin-top: -2rem;
    justify-self: flex-end;
    & img {
      max-width: 400px;
      position: absolute;
      right: 35px;
    }
  }
  .slogan {
    margin-left: -4rem;
    width:30%;
    height: 350px;
    & h4 {
      font-size: 4rem;
    }
  }
  .photo {
    & img {
      max-width: 350px;
    }
  }
  .btn-menu {
    display: flex;
    margin: 0 auto;
    width: 50%;
    height: max-content;
    align-items: center;
    margin-top: 2rem;
    & button {
      width: 120px;
      padding: 1rem;
    }
  }
  
}

@media(min-width: 1100px){
  .home-wrapper{
    height: 99vh;
    width: 98.5vw;
    overflow: hidden;
  }
  .img-home {
    margin-top: 1.5rem;
    justify-self: flex-end;
    & img {
      max-width: 500px;
      position: absolute;
      right: 150px;
    }
  }
  .cards-wrapper {
    width: 97vw;
  }
  
}